PWD c:\Users\Mathis\Desktop\Bahut\M2\Stage\Master-Thesis\Report
INPUT C:\Users\Mathis\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Mathis\Desktop\Bahut\M2\Stage\Master-Thesis\Report\report.tex
OUTPUT report.log
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\report.out
INPUT .\report.out
INPUT report.out
INPUT report.out
OUTPUT report.pdf
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT report.bcf
INPUT report.bbl
INPUT .\report.bbl
INPUT .\report.bbl
INPUT .\report.bbl
INPUT report.bbl
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\Mathis\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\imgs\pathes_MNIST_gradmax_2024_05_02_15_03_12.png
INPUT .\imgs\pathes_MNIST_gradmax_2024_05_02_15_03_12.png
INPUT .\imgs\pathes_MNIST_gradmax_2024_05_02_15_03_12.png
INPUT .\imgs\pathes_MNIST_gradmax_2024_05_02_15_03_12.png
INPUT .\imgs\pathes_MNIST_gradmax_2024_05_02_15_03_12.png
INPUT .\imgs\pathes_MNIST_gradmax_2024_05_02_15_03_12.png
INPUT .\imgs\pathes_MNIST_gradmax_2024_05_02_15_03_12.png
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT .\imgs\box_plot_MNIST_gradmax_2024_05_02_15_03_13.png
INPUT .\imgs\box_plot_MNIST_gradmax_2024_05_02_15_03_13.png
INPUT .\imgs\box_plot_MNIST_gradmax_2024_05_02_15_03_13.png
INPUT .\imgs\box_plot_MNIST_gradmax_2024_05_02_15_03_13.png
INPUT .\imgs\box_plot_MNIST_gradmax_2024_05_02_15_03_13.png
INPUT .\imgs\box_plot_MNIST_gradmax_2024_05_02_15_03_13.png
INPUT .\imgs\box_plot_MNIST_gradmax_2024_05_02_15_03_13.png
INPUT .\imgs\statistical_reliability_MNIST_gradmax_2024_05_02_15_03_12.png
INPUT .\imgs\statistical_reliability_MNIST_gradmax_2024_05_02_15_03_12.png
INPUT .\imgs\statistical_reliability_MNIST_gradmax_2024_05_02_15_03_12.png
INPUT .\imgs\statistical_reliability_MNIST_gradmax_2024_05_02_15_03_12.png
INPUT .\imgs\statistical_reliability_MNIST_gradmax_2024_05_02_15_03_12.png
INPUT .\imgs\statistical_reliability_MNIST_gradmax_2024_05_02_15_03_12.png
INPUT .\imgs\statistical_reliability_MNIST_gradmax_2024_05_02_15_03_12.png
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\imgs\pathes_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\pathes_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\pathes_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\pathes_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\pathes_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\pathes_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\pathes_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\box_plot_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\box_plot_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\box_plot_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\box_plot_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\box_plot_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\box_plot_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\box_plot_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\statistical_reliability_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\statistical_reliability_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\statistical_reliability_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\statistical_reliability_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\statistical_reliability_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\statistical_reliability_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\statistical_reliability_MNIST_random_2024_05_02_14_52_58.png
INPUT .\imgs\pathes_FNIST_random_2024_05_02_15_13_26.png
INPUT .\imgs\pathes_FNIST_random_2024_05_02_15_13_26.png
INPUT .\imgs\pathes_FNIST_random_2024_05_02_15_13_26.png
INPUT .\imgs\pathes_FNIST_random_2024_05_02_15_13_26.png
INPUT .\imgs\pathes_FNIST_random_2024_05_02_15_13_26.png
INPUT .\imgs\pathes_FNIST_random_2024_05_02_15_13_26.png
INPUT .\imgs\pathes_FNIST_random_2024_05_02_15_13_26.png
INPUT .\imgs\box_plot_FNIST_random_2024_05_02_15_13_27.png
INPUT .\imgs\box_plot_FNIST_random_2024_05_02_15_13_27.png
INPUT .\imgs\box_plot_FNIST_random_2024_05_02_15_13_27.png
INPUT .\imgs\box_plot_FNIST_random_2024_05_02_15_13_27.png
INPUT .\imgs\box_plot_FNIST_random_2024_05_02_15_13_27.png
INPUT .\imgs\box_plot_FNIST_random_2024_05_02_15_13_27.png
INPUT .\imgs\box_plot_FNIST_random_2024_05_02_15_13_27.png
INPUT .\imgs\statistical_reliability_FNIST_random_2024_05_02_15_13_27.png
INPUT .\imgs\statistical_reliability_FNIST_random_2024_05_02_15_13_27.png
INPUT .\imgs\statistical_reliability_FNIST_random_2024_05_02_15_13_27.png
INPUT .\imgs\statistical_reliability_FNIST_random_2024_05_02_15_13_27.png
INPUT .\imgs\statistical_reliability_FNIST_random_2024_05_02_15_13_27.png
INPUT .\imgs\statistical_reliability_FNIST_random_2024_05_02_15_13_27.png
INPUT .\imgs\statistical_reliability_FNIST_random_2024_05_02_15_13_27.png
INPUT .\imgs\pathes_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\pathes_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\pathes_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\pathes_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\pathes_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\pathes_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\pathes_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\box_plot_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\box_plot_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\box_plot_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\box_plot_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\box_plot_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\box_plot_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\box_plot_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\statistical_reliability_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\statistical_reliability_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\statistical_reliability_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\statistical_reliability_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\statistical_reliability_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\statistical_reliability_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\statistical_reliability_FMNIST_gradmax_2024_05_02_15_23_40.png
INPUT .\imgs\pathes_CIFAR10_random_2024_05_02_15_49_40.png
INPUT .\imgs\pathes_CIFAR10_random_2024_05_02_15_49_40.png
INPUT .\imgs\pathes_CIFAR10_random_2024_05_02_15_49_40.png
INPUT .\imgs\pathes_CIFAR10_random_2024_05_02_15_49_40.png
INPUT .\imgs\pathes_CIFAR10_random_2024_05_02_15_49_40.png
INPUT .\imgs\pathes_CIFAR10_random_2024_05_02_15_49_40.png
INPUT .\imgs\pathes_CIFAR10_random_2024_05_02_15_49_40.png
INPUT .\imgs\box_plot_CIFAR10_random_2024_05_02_15_49_41.png
INPUT .\imgs\box_plot_CIFAR10_random_2024_05_02_15_49_41.png
INPUT .\imgs\box_plot_CIFAR10_random_2024_05_02_15_49_41.png
INPUT .\imgs\box_plot_CIFAR10_random_2024_05_02_15_49_41.png
INPUT .\imgs\box_plot_CIFAR10_random_2024_05_02_15_49_41.png
INPUT .\imgs\box_plot_CIFAR10_random_2024_05_02_15_49_41.png
INPUT .\imgs\box_plot_CIFAR10_random_2024_05_02_15_49_41.png
INPUT .\imgs\statistical_reliability_CIFAR10_random_2024_05_02_15_49_40.png
INPUT .\imgs\statistical_reliability_CIFAR10_random_2024_05_02_15_49_40.png
INPUT .\imgs\statistical_reliability_CIFAR10_random_2024_05_02_15_49_40.png
INPUT .\imgs\statistical_reliability_CIFAR10_random_2024_05_02_15_49_40.png
INPUT .\imgs\statistical_reliability_CIFAR10_random_2024_05_02_15_49_40.png
INPUT .\imgs\statistical_reliability_CIFAR10_random_2024_05_02_15_49_40.png
INPUT .\imgs\statistical_reliability_CIFAR10_random_2024_05_02_15_49_40.png
INPUT .\imgs\pathes_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT .\imgs\pathes_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT .\imgs\pathes_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT .\imgs\pathes_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT .\imgs\pathes_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT .\imgs\pathes_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT .\imgs\pathes_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT .\imgs\box_plot_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT .\imgs\box_plot_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT .\imgs\box_plot_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT .\imgs\box_plot_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT .\imgs\box_plot_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT .\imgs\box_plot_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT .\imgs\box_plot_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT .\imgs\statistical_reliability_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT .\imgs\statistical_reliability_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT .\imgs\statistical_reliability_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT .\imgs\statistical_reliability_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT .\imgs\statistical_reliability_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT .\imgs\statistical_reliability_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT .\imgs\statistical_reliability_CIFAR10_gradmax_2024_05_02_16_13_51.png
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT report.run.xml
OUTPUT report.run.xml
INPUT C:\Users\Mathis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Mathis\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Mathis\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
