\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial project}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Revised project}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5E892CD79B31A10BEAA6DBB981738302}
\abx@aux@defaultrefcontext{0}{mosaic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DME}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bible}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gradmax}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{growing_brains}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{growing_SNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{after_gradmax}{nty/global//global/global}
\gdef \@abspage@last{2}
