\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{gradmax}
\abx@aux@segm{0}{0}{gradmax}
\abx@aux@cite{0}{mosaic}
\abx@aux@segm{0}{0}{mosaic}
\abx@aux@cite{0}{DME}
\abx@aux@segm{0}{0}{DME}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial project}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Project statement}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Major issues}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Additional hurdles}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Revised project}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches explored}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LoRA}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Growth in continual learning}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Motivating growth exploration}{3}{subsubsection.2.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MNIST_gradmax_pathes}{{1a}{3}{Average test accuracy achieved by following each paths to grow the network, accross 5 trials}{figure.caption.1}{}}
\newlabel{sub@fig:MNIST_gradmax_pathes}{{a}{3}{Average test accuracy achieved by following each paths to grow the network, accross 5 trials}{figure.caption.1}{}}
\newlabel{fig:MNIST_gradmax_box_plot}{{1b}{3}{Average test accuracies of the paths, the root model and the taregt model, accross 5 trials}{figure.caption.1}{}}
\newlabel{sub@fig:MNIST_gradmax_box_plot}{{b}{3}{Average test accuracies of the paths, the root model and the taregt model, accross 5 trials}{figure.caption.1}{}}
\newlabel{fig:MNIST_gradmax_statistical_reliability}{{1c}{3}{Average test accuracy across 5 trials, with standard deviation}{figure.caption.1}{}}
\newlabel{sub@fig:MNIST_gradmax_statistical_reliability}{{c}{3}{Average test accuracy across 5 trials, with standard deviation}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results on MNIST with GradMax initialization}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:subfigures}{{1}{3}{Results on MNIST with GradMax initialization}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EWC}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusions we can draw from these attempts}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Limitation of approaches}{4}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Lack of specificity and definitions}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other results for motivating exploration of growth paths}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results on MNIST with random initialization}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results on FMNIST with random initialization}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results on FMNIST with gradmax initialization}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results on CIFAR10 with random initialization}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results on CIFAR10 with gradmax initialization}}{8}{figure.caption.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8C0EB14DD5A1C6C5E15393CCC4328854}
\abx@aux@defaultrefcontext{0}{mosaic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DME}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bible}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gradmax}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{growing_brains}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{growing_SNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{after_gradmax}{nty/global//global/global}
\gdef \@abspage@last{8}
