[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[99] biber-MSWIN64:340> INFO - === 
[147] Biber.pm:419> INFO - Reading 'report.bcf'
[254] Biber.pm:976> INFO - Using all citekeys in bib section 0
[266] Biber.pm:4419> INFO - Processing section 0
[278] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[332] bibtex.pm:1713> INFO - LaTeX decoding ...
[341] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[394] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[394] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[394] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[402] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[406] bbl.pm:763> INFO - Output to report.bbl
