% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{mosaic}{article}{}
      \name{author}{7}{}{%
        {{hash=5aae6cf3e122f872039c4d7302397881}{%
           family={Dalgaty},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=fff6fe82ddba67db52270c77a4880d0f}{%
           family={Moro},
           familyi={M\bibinitperiod},
           given={Filippo},
           giveni={F\bibinitperiod}}}%
        {{hash=8688131d66fe4b69fbb117ebe8ede1ed}{%
           family={Demirağ},
           familyi={D\bibinitperiod},
           given={Yiğit},
           giveni={Y\bibinitperiod}}}%
        {{hash=8f1a60681fe8b3eaab01e09e12a8a272}{%
           family={De\bibnamedelima Pra},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Alessio},
           giveni={A\bibinitperiod}}}%
        {{hash=88c07d20b170b879a80046025f36fdc9}{%
           family={Indiveri},
           familyi={I\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod}}}%
        {{hash=f4ee66274c5070a50166144db9f64b42}{%
           family={Vianello},
           familyi={V\bibinitperiod},
           given={Elisa},
           giveni={E\bibinitperiod}}}%
        {{hash=7747055c25e548819d587bd348ae2ef4}{%
           family={Payvand},
           familyi={P\bibinitperiod},
           given={Melika},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{91414b1061a418b8c27b001fa7295c53}
      \strng{fullhash}{3236b84ba429c55ec56589884c3442a4}
      \strng{bibnamehash}{91414b1061a418b8c27b001fa7295c53}
      \strng{authorbibnamehash}{91414b1061a418b8c27b001fa7295c53}
      \strng{authornamehash}{91414b1061a418b8c27b001fa7295c53}
      \strng{authorfullhash}{3236b84ba429c55ec56589884c3442a4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2041-1723}
      \field{journaltitle}{Nature Communications}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Mosaic: in-memory computing and routing for small-world spike-based neuromorphic systems}
      \field{volume}{15}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1038/s41467-023-44365-x
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1038/s41467-023-44365-x
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/s41467-023-44365-x
      \endverb
    \endentry
    \entry{DME}{misc}{}
      \name{author}{3}{}{%
        {{hash=19ac0399a087af1f10403369b2bf52b0}{%
           family={Eigen},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=6d93a2b5e4e1f368f5ffe4344bfec8ef}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={Marc'Aurelio},
           giveni={M\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{293786bbe289917130a085b4b294a73f}
      \strng{fullhash}{293786bbe289917130a085b4b294a73f}
      \strng{bibnamehash}{293786bbe289917130a085b4b294a73f}
      \strng{authorbibnamehash}{293786bbe289917130a085b4b294a73f}
      \strng{authornamehash}{293786bbe289917130a085b4b294a73f}
      \strng{authorfullhash}{293786bbe289917130a085b4b294a73f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Learning Factored Representations in a Deep Mixture of Experts}
      \field{year}{2014}
      \verb{eprint}
      \verb 1312.4314
      \endverb
    \endentry
    \entry{bible}{misc}{}
      \name{author}{9}{}{%
        {{hash=2684b9a5b52efe69cf7945bbe1318537}{%
           family={Eshraghian},
           familyi={E\bibinitperiod},
           given={Jason\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=a8090ea6759d315daaa07af2a008f8f0}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=bb93ba311fde7cf480bd5930ce75d215}{%
           family={Neftci},
           familyi={N\bibinitperiod},
           given={Emre},
           giveni={E\bibinitperiod}}}%
        {{hash=7f85483ee81b31bd3ebec4cd9d42df6a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinxin},
           giveni={X\bibinitperiod}}}%
        {{hash=d472b21281f2322d72ad2dd99d79a265}{%
           family={Lenz},
           familyi={L\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod}}}%
        {{hash=bd51330f4a355cfcf86506e2ff4a365b}{%
           family={Dwivedi},
           familyi={D\bibinitperiod},
           given={Girish},
           giveni={G\bibinitperiod}}}%
        {{hash=311b43bd7e74572b53bdaa35dd1d492a}{%
           family={Bennamoun},
           familyi={B\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=8acca565c17eb85e80534caebecf0a61}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={Doo\bibnamedelima Seok},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6811e986c30783c64efd7bc58eef1ca2}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Wei\bibnamedelima D.},
           giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{98e10e15708562765673637d64850ead}
      \strng{fullhash}{c31811dac5eed28b48dba624846062e9}
      \strng{bibnamehash}{98e10e15708562765673637d64850ead}
      \strng{authorbibnamehash}{98e10e15708562765673637d64850ead}
      \strng{authornamehash}{98e10e15708562765673637d64850ead}
      \strng{authorfullhash}{c31811dac5eed28b48dba624846062e9}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{Training Spiking Neural Networks Using Lessons From Deep Learning}
      \field{year}{2023}
      \true{nocite}
      \verb{eprint}
      \verb 2109.12894
      \endverb
    \endentry
    \entry{gradmax}{misc}{}
      \name{author}{5}{}{%
        {{hash=91c918cd8f53e254c94c838b0ba6d252}{%
           family={Evci},
           familyi={E\bibinitperiod},
           given={Utku},
           giveni={U\bibinitperiod}}}%
        {{hash=f0f9993391f26a73b94828bfc6fb784f}{%
           family={Merriënboer},
           familyi={M\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=63be4e39fda3d86a1124fcc52cc270c2}{%
           family={Vladymyrov},
           familyi={V\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{1e9810137205812c32bb10e53f2dc557}
      \strng{fullhash}{c8a97b3e24931810b203b26941cb2b39}
      \strng{bibnamehash}{1e9810137205812c32bb10e53f2dc557}
      \strng{authorbibnamehash}{1e9810137205812c32bb10e53f2dc557}
      \strng{authornamehash}{1e9810137205812c32bb10e53f2dc557}
      \strng{authorfullhash}{c8a97b3e24931810b203b26941cb2b39}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{GradMax: Growing Neural Networks using Gradient Information}
      \field{year}{2022}
      \verb{eprint}
      \verb 2201.05125
      \endverb
    \endentry
    \entry{growing_brains}{misc}{}
      \name{author}{4}{}{%
        {{hash=1c58afd2046daf734847b96dab2bf564}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ziming},
           giveni={Z\bibinitperiod}}}%
        {{hash=d0a560375a85aeafd073cd0d279e4db8}{%
           family={Khona},
           familyi={K\bibinitperiod},
           given={Mikail},
           giveni={M\bibinitperiod}}}%
        {{hash=d6109f3fb9500c59caab3714299ac08b}{%
           family={Fiete},
           familyi={F\bibinitperiod},
           given={Ila\bibnamedelima R.},
           giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b9b3c445e1013a97fc6318e06799b37b}{%
           family={Tegmark},
           familyi={T\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{4e02a2c1409094c9140c4b77dd060333}
      \strng{fullhash}{a194a4ff1c64c6b891e0644133f69614}
      \strng{bibnamehash}{4e02a2c1409094c9140c4b77dd060333}
      \strng{authorbibnamehash}{4e02a2c1409094c9140c4b77dd060333}
      \strng{authornamehash}{4e02a2c1409094c9140c4b77dd060333}
      \strng{authorfullhash}{a194a4ff1c64c6b891e0644133f69614}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{q-bio.NC}
      \field{eprinttype}{arXiv}
      \field{title}{Growing Brains: Co-emergence of Anatomical and Functional Modularity in Recurrent Neural Networks}
      \field{year}{2023}
      \true{nocite}
      \verb{eprint}
      \verb 2310.07711
      \endverb
    \endentry
    \entry{growing_SNN}{misc}{}
      \name{author}{2}{}{%
        {{hash=159da6de47654c2cf7fcd448ea7b3da3}{%
           family={Randulfe},
           familyi={R\bibinitperiod},
           given={Javier\bibnamedelima Lopez},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7548e1ba1ce0ffb30c09305b5315b497}{%
           family={Larsen},
           familyi={L\bibinitperiod},
           given={Leon\bibnamedelima Bonde},
           giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{433d40889f65635622798756079a1083}
      \strng{fullhash}{433d40889f65635622798756079a1083}
      \strng{bibnamehash}{433d40889f65635622798756079a1083}
      \strng{authorbibnamehash}{433d40889f65635622798756079a1083}
      \strng{authornamehash}{433d40889f65635622798756079a1083}
      \strng{authorfullhash}{433d40889f65635622798756079a1083}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{A multi-agent model for growing spiking neural networks}
      \field{year}{2020}
      \true{nocite}
      \verb{eprint}
      \verb 2010.15045
      \endverb
    \endentry
    \entry{after_gradmax}{misc}{}
      \name{author}{3}{}{%
        {{hash=2ad84bafe4b5fef29c41fb70e3f9025b}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=f134a417323419d25620c665207e87c9}{%
           family={Savarese},
           familyi={S\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=d980bc6930f008a0fb5fa667785f2309}{%
           family={Maire},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{62967e8c637e935a410486609ee4b017}
      \strng{fullhash}{62967e8c637e935a410486609ee4b017}
      \strng{bibnamehash}{62967e8c637e935a410486609ee4b017}
      \strng{authorbibnamehash}{62967e8c637e935a410486609ee4b017}
      \strng{authornamehash}{62967e8c637e935a410486609ee4b017}
      \strng{authorfullhash}{62967e8c637e935a410486609ee4b017}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Accelerated Training via Incrementally Growing Neural Networks using Variance Transfer and Learning Rate Adaptation}
      \field{year}{2023}
      \true{nocite}
      \verb{eprint}
      \verb 2306.12700
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

