[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[270] biber-MSWIN64:340> INFO - === 
[371] Biber.pm:419> INFO - Reading 'report.bcf'
[592] Biber.pm:976> INFO - Using all citekeys in bib section 0
[632] Biber.pm:4419> INFO - Processing section 0
[656] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[773] bibtex.pm:1713> INFO - LaTeX decoding ...
[795] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[946] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[946] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[947] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[947] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[974] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[990] bbl.pm:763> INFO - Output to report.bbl
