\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{gradmax}
\abx@aux@segm{0}{0}{gradmax}
\abx@aux@cite{0}{mosaic}
\abx@aux@segm{0}{0}{mosaic}
\abx@aux@cite{0}{DME}
\abx@aux@segm{0}{0}{DME}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial project}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Project statement}{1}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Major issues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Additional hurdles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Revised project}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Attempted approaches}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LoRA}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8C0EB14DD5A1C6C5E15393CCC4328854}
\abx@aux@defaultrefcontext{0}{mosaic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DME}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bible}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gradmax}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{growing_brains}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{growing_SNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{after_gradmax}{nty/global//global/global}
\gdef \@abspage@last{3}
