\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Continual learning}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Approaches to continual learning}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our specific framework}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Our approach : GroHess}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Description}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Baselines}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Main experiment}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Permuted MNIST}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Training protocol}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{5}{section.4}%
\contentsline {section}{\numberline {5}Critical comparison to litterature}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Geometrical argument}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Combinatorial argument}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Paradigmatic discussion}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Validation}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hyperparameters optimizations}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Additional remarks and opening}{5}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}%
\contentsline {section}{\numberline {9}Our criticism}{5}{section.9}%
\contentsline {subsection}{\numberline {9.1}Pollutions}{5}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Hyperparameters (mis)manipulations in continual learning}{6}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}An example of specious paper}{7}{subsection.9.3}%
\contentsline {section}{\numberline {10}Methods}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}EWC}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Our new approach (GroHess or naive)}{10}{subsection.10.2}%
\contentsline {section}{\numberline {11}Discussion}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Criticism of the benchmark-oriented approach}{10}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Continual learning usecases}{10}{subsection.11.2}%
\contentsline {section}{\numberline {12}Conclusion}{12}{section.12}%
