\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Continual learning}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Approaches to continual learning}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our specific framework}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Our approach : GroHess}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Description}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Baselines}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Main experiment}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Permuted MNIST}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Training protocol}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {section}{\numberline {5}Paradigmatic discussion}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hyperparameters optimizations}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Validation}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Critical comparison to litterature}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tradeoffs in continual learning}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Geometrical argument}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Combinatorial argument}{14}{subsection.6.3}%
\contentsline {section}{\numberline {7}Additional remarks and opening}{14}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}%
\contentsline {section}{\numberline {9}Our criticism}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Pollutions}{14}{subsection.9.1}%
\contentsline {section}{\numberline {10}Discussion}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}Criticism of the benchmark-oriented approach}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Continual learning usecases}{15}{subsection.10.2}%
\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}%
